FIREBASE_API_KEY= AIzaSyDr6QFQzoTVwZxluO9Fi2GASQrdocQGhYc 
FIREBASE_AUTH_DOMAIN=merlin-3e4ce.firebaseapp.com
FIREBASE_DATABASE_URL=https://merlin-3e4ce-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=merlin-3e4ce
FIREBASE_STORAGE_BUCKET=merlin-3e4ce.appspot.com
FIREBASE_MESSAGING_SENDER_ID=303667065390
FIREBASE_APP_ID=1:303667065390:web:692e3abec0fda5530725bf

NODE_ENV="dev"