VUE_APP_API_KEY=AIzaSyDr6QFQzoTVwZxluO9Fi2GASQrdocQGhYc
VUE_APP_AUTH_DOMAIN=merlin-3e4ce.firebaseapp.com
VUE_APP_DATABASE_URL=https://merlin-3e4ce-default-rtdb.firebaseio.com
VUE_APP_PROJECT_ID=merlin-3e4ce
VUE_APP_STORAGE_BUCKET=merlin-3e4ce.appspot.com
VUE_APP_MESSAGING_SENDER_ID=303667065390
VUE_APP_APP_ID=1:303667065390:web:692e3abec0fda5530725bf

NODE_ENV="dev"